# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=192.168.1.9:8848

# aliyunoss
aliyun.oss.accessKeyId=LTAI5tKxeNshhgRbVCQfQ6Lg
aliyun.oss.accessKeySecret=dKOCHMgrCthNyzQK0206qNPOYsoTTd
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucketName=yygh-lfh

